<html>
    <head>
        <meta charset="utf-8">
        <title>Indecision App</title> 
    </head>
    <body>
        <div id="app"></div>
        <script crossorigin src="scripts/react.development.js"></script>
        <script crossorigin src="scripts/react-dom.development.js"></script>
        <script src="/scripts/app.js"></script>
    </body>
</html>